사이트 후보
1. 화인컴에스이
2. 유진그룹
3.
4.
5.


이전기수 보면서 느낀점
- 다들 메인페이지만 제대로 꾸미고 상세페이지는 한두개밖에 클릭이 안됨
-드래그가 부드럽게 되는게 매력적
- 로딩 그게 잘되는것도 매력
- 드래그할수록 이미지의 무언가가 변하는게 굉장히 매력적

진행 순서
> 완성도에 초점을 맞출지 디테일에 초점을 맞출지?
> 메인페이지부터 대충 다 만들고 되는 상세페이지 글1개 그림1개로 하고 되는건 뭐뭐다라고 팝업 띄우까
- 일단 글부터 다 쓰고
- 배치 다 하고
- 

이전 기수
1. 서해원
사이트
https://seo-001.github.io/FED-REAL-PJ-SHW/01.%EA%B0%9C%EC%9D%B8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_%EC%84%9C%ED%95%B4%EC%9B%90/index.html
가이드라인
chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://seo-001.github.io/FED-REAL-PJ-SHW/01.%EA%B0%9C%EC%9D%B8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_ppt/%EA%B0%80%EC%9D%B4%EB%93%9C%20%EB%AC%B8%EC%84%9C_%EC%84%9C%ED%95%B4%EC%9B%90.pdf

2. 윤명현
사이트
https://tombap8.github.io/KNG-FED211/800.FED211_PF/%EC%9C%A4%EB%AA%85%ED%98%84/TOUSlesJOURS/index.html
가이드라인
chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://tombap8.github.io/KNG-FED211/800.FED211_PF/%EC%9C%A4%EB%AA%85%ED%98%84/%EB%9A%9C%EB%A0%88%EC%A5%AC%EB%A5%B4_%EC%9C%A4%EB%AA%85%ED%98%84.pdf

3. 주리아
사이트
https://tombap8.github.io/KNG-FED211/800.FED211_PF/%EC%A3%BC%EB%A6%AC%EC%95%84/%EB%9F%AC%EC%89%AC/web/index.html
가이드라인
chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://tombap8.github.io/KNG-FED211/800.FED211_PF/%EC%A3%BC%EB%A6%AC%EC%95%84/%EB%9F%AC%EC%89%AC_%EC%A3%BC%EB%A6%AC%EC%95%84.pdf

